###
# To get started with tests, edit this file according
# to your environment, then rename it to .env
###

##
# The absolute path for your WordPress installation
#
# PS: If you are unsure, you can always run
# <?php echo __DIR__;exit; ?> on wp-config.php to get it
##
WP_ROOT_FOLDER="/home/vagrant/dev/code/mww/wordpress"

##
# WP_ADMIN_PATH wp-admin folder
# WP_URL        project public URL
# WP_DOMAIN     project domain
# ADMIN_EMAIL   admin credentials to be created during tests.
# ADMIN_USERNAME
# ADMIN_PASSWORD
##
WP_ADMIN_PATH="/wp-admin"
WP_URL="http://mww.localhost"
WP_DOMAIN="mww.localhost"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="temp01"

##
# Database information (Same as in wp-config.php)
##
DB_NAME="mww"
DB_HOST="localhost"
DB_USER="homestead"
DB_PASSWORD="secret"
TABLE_PREFIX="wp_"

##
# To run tests, we need a test database. It's very simple, just follow these steps:
# 1. Create an empty database, example: "myproject_test"
# 2. Fill test database credentials bellow
# 3. Create a dump of your regular database:
#    3.1. Go to your regular database, example: "myproject"
#    3.2. Dump it into a sql file, example: "myproject.sql"
#    3.3. Move the dumped file to mu-plugins/mww/tests/_data/dump.sql
#
# Each time a test runs, it will import dump.sql into myproject_test database
# to assure a clean testing environment each time.
##
TEST_DB_NAME="mww_test"
TEST_DB_HOST="localhost"
TEST_DB_USER="homestead"
TEST_DB_PASSWORD="secret"
TEST_TABLE_PREFIX="wp_"
