WP_ROOT_FOLDER="/home/vagrant/dev/code/mww/wordpress"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="mww"
DB_HOST="localhost"
DB_USER="homestead"
DB_PASSWORD="secret"
TABLE_PREFIX="wp_"
TEST_DB_NAME="mww_test"
TEST_DB_HOST="localhost"
TEST_DB_USER="homestead"
TEST_DB_PASSWORD="secret"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://mww.localhost"
WP_DOMAIN="mww.localhost"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="temp01"
